#created by Apache Tomcat Maven plugin
#Sun Dec 03 15:46:25 CST 2017
generationTimestamp=1512287185607
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
